hier.c-don-t-install-etc-dnsroots.global.diff
Apply-fefe-s-djbdns-1.05-test23-ipv6-patch.diff
djbdns-misformats-some-long-response-packets-patch-a.diff
dnscache.c-allow-a-maximum-of-20-concurrent-outgoing.diff
add-balena-srv-naptr-patch.diff
dnstracesort.sh-don-t-use-deprecated-number-sort.diff
update-dnsroots
