# vim: ft=systemd
[Unit]
Description=tinydns content DNS (UDP)
After=local-fs.target network.target

[Service]
User=root
WorkingDirectory=/var/lib/tinydns/root
Environment="IP=%I"
Environment="ROOT=/var/lib/tinydns/root"
Environment="UID=tinydns"
Environment="GID=tinydns"
ExecStart=/usr/bin/tinydns
KillMode=process
Restart=always

[Install]
WantedBy=multi-user.target
